@import "elements";
@background-color: #eee;
@background-color-darker: darken(@background-color, 5%);
@text-color: #222;

.default-color() {
  color: @text-color;
}

.inverted-color() {
  color: @background-color;
}

.default-background() {
  background: @background-color;
  .default-color;
}

.darker-background() {
  background: @background-color-darker;
  .default-color;
}

.inverted-background() {
  background: @text-color;
  .inverted-color;
}

.block() {
  padding: 0 1em;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

#container {
  .default-background;
  padding: 0 1em;
}

#main_block {
  padding: 1em;
  .box-sizing;

  p:first-child {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

#main_header_wrapper {
  .darker-background;
  border-top: 1px solid @background-color-darker;
  border-bottom: 1px solid @text-color;
  .box-shadow(0 0 2px @text-color);
}

#main_footer_wrapper {
  .darker-background;
  border-top: 1px solid @text-color;
  border-bottom: 1px solid @background-color-darker;
  .box-shadow(0 0 2px @text-color);
}

#main_header {
  .block;
}

#main_footer {
  .block;
  font-size: 0.5em;
}